{{define "add"}}
    <html>
    <head>
        {{template "head" .}}
    </head>
    <body style="background-color: #e9ecef">
    {{template "nav" .}}
    <div class="container mt-5">
        <h2>Add new book</h2>
        <form class="mt-5">
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"><b>Title</b></label>
                <input type="text" class="form-control col" placeholder="The Little Prince">
            </div>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"><b>Author</b></label>
                <input type="text" class="form-control col" placeholder="The Little Prince">
            </div>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"><b>Edition</b></label>
                <input type="text" class="form-control col" placeholder="The Little Prince">
            </div>
            <div class="col text-center">
                <button class="btn btn-outline-success">Add Book</button>
            </div>
        </form>
    </div>
    </body>
    </html>
{{end}}