{{define "add"}}
    <html>
    <head>
        {{template "head" .}}
    </head>
    <body style="background-color: #e9ecef">
    {{template "nav" .}}
    <script>
        let count = 1;
        function onAddAuthor(e) {
            count++;
            console.log(e);
        }

        function onRemoveAuthor(e) {
            count--;
            console.log(e);
        }
    </script>
    <div class="container mt-5">
        {{if eq .state "add-success"}}
            <div class="alert alert-success text-center" role="alert">
                Successfully added your new book to the shelf!
            </div>
        {{end}}
        <h2>Add new book</h2>
        <form class="mt-5" method="POST" action="/add">
            <div class="form-group row">
                <label class="col-md-2 col-form-label"><b>Title</b> <b class="text-danger">*</b></label>
                <input name="title" type="text" class="form-control col" placeholder="The Little Prince" required>
            </div>
            <div class="form-group row">
                <label class="col-md-2 col-form-label"><b>Authors</b> <b class="text-danger">*</b></label>
                <input name="authors" type="text" class="form-control col" placeholder="Antoine de Saint-Exupéry,Other Authors" required>
            </div>
            <div class="form-group row">
                <label class="col-md-2 col-form-label"><b>Edition</b></label>
                <input name="edition" type="text" class="form-control col" placeholder="1">
            </div>
            <div class="form-group row">
                <label class="col-md-2 col-form-label"><b>Volumes</b></label>
                <input name="volumes" type="text" class="form-control col" placeholder="1,2,3">
            </div>
            <div class="form-group row">
                <label class="col-md-2 col-form-label"><b>Tags</b></label>
                <input name="tags" type="text" class="form-control col" placeholder="Friction,Adventure">
            </div>
            <div class="form-group row">
                <label class="col-md-2 col-form-label"><b>Type</b> <b class="text-danger">*</b></label>
                <select name="type" class="form-control col">
                    {{range $type := .bookTypes}}
                        <option>{{$type}}</option>
                    {{end}}
                </select>
            </div>
            <div class="form-group row">
                <label class="col-md-2 col-form-label"><b>Status</b> <b class="text-danger">*</b></label>
                <select name="status" class="form-control col">
                    {{range $status := .bookStatuses}}
                        <option>{{$status}}</option>
                    {{end}}
                </select>
            </div>
            <div class="col text-center">
                <button class="btn btn-outline-success">Add Book</button>
            </div>
        </form>
    </div>
    </body>
    </html>
{{end}}