<div class="card">
    <h5 class="card-header">Gin no Saji</h5>
    <div class="card-body">
        <div class="row">
            <div class="col-xs-12 col-lg-6 col-xl-4"><b>Author</b></div>
            <div class="col">Hiromu Arakawa</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-lg-6 col-xl-4"><b>Edition</b></div>
            <div class="col">1</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-lg-6 col-xl-4"><b>Tags</b></div>
            <div class="col">Manga, Slice of life</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-lg-6 col-xl-4"><b>Type</b></div>
            <div class="col">Soft Cover</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-lg-6 col-xl-4"><b>Status</b></div>
            <div class="col">Owned</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-lg-6 col-xl-4"><b>Volume</b></div>
            <div class="col">1-12</div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-lg-6 col-xl-4"><b>Owned By</b></div>
            <div class="col">Guitarpawat</div>
        </div>
    </div>
</div>