{{define "index_onboard"}}
    <div class="jumbotron">
        <h2 class="display-4">You don't have any book on your shelf</h2>
        <p class="lead">Add your books now to keep track all of them!</p>
        <p class="lead">
            <a class="btn btn-outline-primary btn" href="/add" role="button">Add Now</a>
        </p>
    </div>
    <div class="container text-center">
        <h3>See you soon</h3>
        <p>Books information will appear here right after you add your first book.</p>
    </div>
{{end}}